<?php
/**
 * Created by PhpStorm.
 * User: JR
 * Date: 18-Jan-17
 * Time: 1:31 PM
 */
?>
<div class="col-md-12">
    <div class="col-md-12 text-center">
        <img src="<?= $this->request->webroot; ?>logo-long.png" style="height: 35px; width: 500px; margin-top: 10px;">
    </div>

</div>
<div class="col-md-12 text-center">
    <p style="margin: 0;">Corporate Office: 52/1-New Eskaton Road, Hasan Holdings (9th Floor), Dhaka-1000, Bangladesh.</p>
    <p style="margin: 0;">Phone: 02-9360658, 8359881, Fax: 02-9351395</p>
    <p style="margin: 0;">E-mail: haque_robiul@yahoo.com</p>
    <p style="margin: 0;">Hotline: +8801841624515</p>
</div>
